{
  "name": "estif-home-1000x",
  "version": "1.0.0",
  "description": "Smart Home Control System",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "nodemon server/server.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "socket.io": "^4.5.4",
    "dotenv": "^16.3.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}